# Default syslog-ng.conf file which collects all local logs into a
# single file called /var/log/skywire tailored to container usage.


@version: 3.35
@include "scl.conf"

source s_local {
	internal();
};

source s_network {
	default-network-drivers(
		# NOTE: TLS support
		#
		# the default-network-drivers() source driver opens the TLS
		# enabled ports as well, however without an actual key/cert
		# pair they will not operate and syslog-ng would display a
		# warning at startup.
		#
		#tls(key-file("/path/to/ssl-private-key") cert-file("/path/to/ssl-cert"))
	);
};

destination d_local {
	file("/var/log/skywire");
};

log {
	source(s_local);
	source(s_network);
	destination(d_local);
};
